# Main Jekyll Configuration file.

locale: "nl"
timezone: Europe/Amsterdam
domain: "spaceleiden.nl"
baseurl: "/"
url: "https://spaceleiden.nl"
excerpt_separator: <!--// more //-->

title: "Stichting The Space Leiden"
short: "Space Leiden"
description: "Makerspace en hackerspace in Leiden."

api:
    space:
        endpoint: "https://portal.spaceleiden.nl/api/public/status.json" # subject to change
    calendar:
        # this is a public api key (whitelisted to domains + uri)
        id: "c_evao1878p5cem925pe3obs54n8@group.calendar.google.com"
        key: "AIzaSyCBpf7fsBrhut3nY1e2Zr3ToFkVd86-aq8"

defaults:
    page_header: "/assets/img/header.jpg"
    icon: false
    header: false

socials:
    discord: "https://discord.gg/X6qffAn"
    twitter: "https://twitter.com/spaceleiden"
    instagram: "https://instagram.com/spaceleiden"
    facebook: "https://facebook.com/spaceleiden"
    gitlab: "https://gitlab.com/spaceleiden"
    # reddit: "https://reddit.com/r/spaceleiden"
    # twitch: "https://twitch.tv/spaceleiden"
    linkedin: "https://linkedin.com/company/spaceleiden"
    chat-right-dots: "irc://irc.libera.chat/#spaceleiden"
    rss-fill: "https://spaceleiden.nl/feed.xml"

forms:
    signup-corona: "https://forms.gle/U3PCpQFYDNeN97Cv5"

collections:
    pages:
        output: true
        permalink: /:title/
    blog:
        output: true
        permalink: /blog/:title/
    projects:
        output: true
        permalink: /projects/:title/

feed:
    posts_limit: 10
    excerpt_only: true

sass:
    style: compressed

include:
    - .well-known

exclude:
    - README.md
    - .gitignore
    - Gemfile
    - vendor

plugins:
    - jekyll-redirect-from
    - jekyll-sitemap
